# reservation

./: READMD.md  README.md  build.gradle
docs/erd/: reservation-service-erd.drawio
src/main/java/com/shop/reservation/: ReservationApplication.java
src/main/java/com/shop/reservation/config/: AppConfig.java  JpaAuditingConfig.java  JwtAuthenticationProvider.java
src/main/java/com/shop/reservation/controller/: ShopController.java  SignInController.java  SignUpController.java
src/main/java/com/shop/reservation/entity/: BaseEntity.java  Member.java  MemberRole.java  Shop.java  ShopManager.java  ShopReservation.java  ShopReview.java
src/main/java/com/shop/reservation/exception/: BaseAbstractException.java  ShopException.java  SignInException.java  SignUpException.java  SpringSecurityException.java
src/main/java/com/shop/reservation/exception/handler/: CommonExceptionHandler.java  SpringSecurityExceptionHandler.java
src/main/java/com/shop/reservation/exception/model/: CommonErrorResponse.java
src/main/java/com/shop/reservation/exception/type/: CommonErrorCode.java  DefaultErrorCode.java  ShopErrorCode.java  SignInErrorCode.java  SignUpErrorCode.java  SpringSecurityErrorCode.java
src/main/java/com/shop/reservation/model/: MemberDto.java  ShopManagerDto.java  ShopSearchRequestDto.java  ShopSearchResponseDto.java
src/main/java/com/shop/reservation/repository/: MemberRepository.java  ShopManagerRepository.java  ShopRepository.java
src/main/java/com/shop/reservation/security/: SecurityAuditorAware.java
src/main/java/com/shop/reservation/security/config/: SecurityConfig.java
src/main/java/com/shop/reservation/service/: ShopService.java  SignInService.java  SignUpService.java
src/main/java/com/shop/reservation/type/: ShopSearchType.java  UserType.java
src/main/java/com/shop/reservation/util/: Aes256Util.java
src/main/resources/: application.properties
src/main/resources/token/: jwt-secret-key.txt  jwt_secret_key_encoding_b64
src/test/java/com/shop/reservation/: ReservationApplicationTests.java
src/test/java/com/shop/reservation/util/: Aes256UtilTest.java
study/: study_text.txt
(+3 files in other folders)
