spring.application.name=reservation

# MySQL DB Connection info
spring.datasource.url=jdbc:mysql://localhost:3306/zero_reservation?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zerobase

# JPA Setting info
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# JWT token secret key (base64 encoding)
spring.jwt.secret-key=bXktc3ByaW5nLWJvb3QtcmVzZXJ2YXRpb24tcHJvamVjdC1qd3Qtc2VjcmV0LWtleQ==



